spring.datasource.url=jdbc:postgresql://localhost:5432/load_booking_db
spring.datasource.username=postgres
spring.datasource.password=0099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true